<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Faray's Portfolio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="Logo.png" alt="logo"  />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#skills">Services</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
            
        
        </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Hi I'm Faray Farhan.</h3>
	  <div class="tagline-img">
		  <p>A passionate front-end developer with a keen eye for design and a love for creating intuitive, user-friendly interfaces.

            Over the years, I've honed my skills in HTML, CSS, and JavaScript, constantly pushing myself to stay updated with the latest trends and technologies in the rapidly evolving field of front-end development.</p>
         			  <img src="profile-final.png" alt=""></div>
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="#" target="_blank"><img src="./assets/facebook.png" alt="facebook-logo" height="30px"></a>
			  <a href="#" target="_blank"><img src="./assets/github.png" alt="github-logo" height="30px"></a>
			  <a href="#" target="_blank"><img src="./assets/linkedin.png" alt="linkedin-logo" height="30px"></a>
			  		    </div>
			 
		 </section> 
	  </div>  
		
	 <!--───────────────Projects───────────────-->
	 <div id="projects"> 
		<h3>My Projects.<hr></h3>
		 <p>Here are some of my projects, you may like.</p>
		 <div class="work-box">
		 <div class="work">
	   <!--───────────────card───────────────-->
	   <div class="card">
		<img class="work-img" src="./assets/Netflix Clone Wesbite.png">
		<a href="" target="_blank"> <!--Link to project-->
		<div class="work-content"><b>Netflix Clone Website.</b></div></a>


	</div>
	<div class="card">
		<img class="work-img" src="./assets/Spark Speed Landing Page.png">
		<a href="" target="_blank"> <!--Link to project-->
		<div class="work-content"><b>Spark Speed Electric Car Landing Page.</b></div></a>
	</div>
	<div class="card">
		<img class="work-img" src="./assets/News App .png">
		<a href="" target="_blank"> <!--Link to project-->
		<div class="work-content"><b>NEWS WEBSITE Using. </b></div></a>
	</div>
			 </div>
			 
			</div>
			<button>VIEW MORE</button>
	 </div>
		 
	  <!--Skills-->
	  <div id="skills"> 
		<h3>My Skills.<hr></h3>
		 <p>Here are some of my skills, you may like.</p>
		 <div class="work-box">
		 <div class="work">
	   <ol>
		<li>HTML </li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
		<li>BOOTSTRAP</li>
		<li>J-Query</li>
		<li>REACT-JS</li>
		<li>WORDPRESS</li>
	   </ol>
		 </div>
		 </div>
		 		 </div>
<div class="resume-section">
				  <a href="./assets/FARAY FARHAN - RESUME (1) (1) (1).pdf " target="_blank" >Click To View Resume</a>
	 				</div>
	  	 
      <div id="services">

      </div>
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact.</p>
		    <div class="contact form">
				<form>                
                               
					<label for="Name">
		<input type="text" name="Name" placeholder="Enter Your Name">
					</label> 
					<br>
					<label for="Email">
						<input type="email" name="Email" placeholder="Enter Your Email">
									</label> 
						<br>            
					<label for="Subject">
						<input type="text" name="Subject" placeholder="Subject">
									</label> 
							<br>        
					<label for="Message">
						<input type="text" name="Message" placeholder="Any Message!">
									</label><br> 
		<button>Submit</button>
	</div>
</form>
			</div>
		  </div>

	</main>
	  <footer class="copyright">© 2024 
		  <a href="#" target="_blank"> FarayFarhan.</a>
     </footer>
	  
  </div>
  
  </body>
</html>